[DEFAULT]

# The path to this config file
BasePath	        = /data/prov/starting_pointRD53

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath	    	= /data

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the runlist.csv
GearFile		= @GearGeoFile@.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 20

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath                = %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 10000000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 25000

######################################################################################################################

[converter]

#Geo ID which was used in eudaq run control
Geo_ID = 1

# How many events for noisy pixel analysis
NoOfEvents = 10000

M26SensorVec =  1 2 3 4 5 6
FiringFreqCutM26 = 0.01

APIXSensorVec = 21
FiringFreqCutAPIX = 0.0005

RD53ASensorVec = 30 40
FiringFreqCutRD53A = 0.0003

SyncTriggerID = false

[clustering]

######################################################################################################################

[hitmaker]

#Number of events used for Correlator and PreAligner
NoEvents = 1000000

MinCorrelatedHits = 2
MinimumCLusterChargeCorrelator = 2
PreAlignFixedPlane = 1

#Residual cuts for Correlator and PreAligner
ResidualsXMax =  4.  4.  4.      15.   15.     4.  4.  4.
ResidualsXMin = -4. -4. -4.     -15.  -15.    -4. -4. -4.
ResidualsYMax =  4.  4.  4.      15.   15.     4.  4.  4.
ResidualsYMin = -4. -4. -4.     -15.  -15.    -4. -4. -4.

######################################################################################################################

[align]

####ALIGN####
#Set resolution of the different devices according to the z position (!)
ResolutionX         = 18 18 18   50 250 18 18 18
ResolutionY         = 18 18 18   50  50 18 18 18
ResolutionZ         = 1000 1000 1000 1000 1000 1000 1000 1000
FixParameter        = 0 0 0   0 0   0 0 0

#Name all used Telescope planes (includes DUTs)
TelescopePlanes     = 1 2 3 25 21 4 5 6

###DAF-FITTER###
#Set how many hits (=planes) can be missing on a track candidate
AllowedMissingHits = 0

#Telescope resolution
TelResolutionX      = 250
#250
TelResolutiony      = 50
#50

#Set number of telescope planes required to accept a track
RequireNTelPlanes   = 6
#6

#Max chi2 over ndof and chi2 allowed to include a track, typically 5(100) should be fine
MaxChi2OverNdof     = 20
#7
Chi2CutOff 	    = 100
#100

#Finder Radius specifies radius within which tracks are searched for, smaller -> more tracks!
FinderRadius 	    = 400
#400

#Resolution of the DUTs in x and y direction
DutResolutionX 	    = 250
DutResolutionY 	    = 50

GearFile 	    = @GearGeoFile@@RunNumber@_pre.xml
Verbosity 	    = MESSAGE3

# 1 = true
UseResidualCuts     = 1
#1

ResidualXMax        =    100.0  100.0  100.0    500.0  500.0      500.0  500.0  500.0
ResidualXMin        =   -100.0 -100.0 -100.0   -500.0 -500.0     -500.0 -500.0 -500.0
ResidualYMax        =    100.0  100.0  100.0    500.0  500.0      500.0  500.0  500.0
ResidualYMin        =   -100.0 -100.0 -100.0   -500.0 -500.0     -500.0 -500.0 -500.0

DistanceMax         =  1000
#1000

ExcludePlanes       = 
FixedPlanes         =  1 6

######################################################################################################################

[fitter]

#How many telescope planes do we require to be included in the fit?
fitter_RequireNTelPlanes = 6

fitter_MaxChi2OverNdof = 20

fitter_FinderRadius = 500

fitter_DutResolutionX = 72.2
fitter_DutResolutionY = 14.4

fitter_Chi2Cutoff = 50

GearFile =  @GearGeoFile@@RunNumber@_pre_aligned.xml
Verbosity 	= MESSAGE4
TelPlanes 	= 1 2 3 4 5 6
DUTPlanes 	= 25 21

#Should be something in the order or 18.4/sqrt(12)~5.4 (even lower for clusters ~3-4), but noise, scattering etc. can increase this
TelResolution 	= 7

######################################################################################################################
